<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="Geekhub" Publisher="CN=JesperBlad" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Geekhub.Metro</DisplayName>
    <PublisherDisplayName>JesperBlad</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Geekhub.Metro.App">
      <VisualElements DisplayName="geekhub" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Geekhub er en app som viser events som er interessante for danske udviklere." ForegroundText="light" BackgroundColor="#0072BB">
        <DefaultTile ShowName="allLogos" ShortName="geekhub" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#0072BB" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>